#surefire
#Sun Nov 25 12:24:49 CET 2018
testClassesDirectory=E\:\\03 - Documents\\NetBeansProjects\\mooc-securing-software-2018\\Set3-02.OldiesButGoodies\\target\\test-classes
classPathUrl.4=C\:\\Users\\flori\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.0.RELEASE\\spring-beans-3.0.0.RELEASE.jar
forkMode=once
classPathUrl.3=C\:\\Users\\flori\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.0.RELEASE\\spring-asm-3.0.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\flori\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.0.RELEASE\\spring-webmvc-3.0.0.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\03 - Documents\\NetBeansProjects\\mooc-securing-software-2018\\Set3-02.OldiesButGoodies\\target\\classes
reportsDirectory=E\:\\03 - Documents\\NetBeansProjects\\mooc-securing-software-2018\\Set3-02.OldiesButGoodies\\target\\surefire-reports
classPathUrl.0=E\:\\03 - Documents\\NetBeansProjects\\mooc-securing-software-2018\\Set3-02.OldiesButGoodies\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=E\:\\03 - Documents\\NetBeansProjects\\mooc-securing-software-2018\\Set3-02.OldiesButGoodies\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\flori\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\flori\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\flori\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\flori\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\flori\\.m2\\repository\\fi\\helsinki\\cs\\tmc\\edu-test-utils\\0.4.2\\edu-test-utils-0.4.2.jar
classPathUrl.11=C\:\\Users\\flori\\.m2\\repository\\javax\\servlet\\jstl\\1.1.0\\jstl-1.1.0.jar
classPathUrl.10=C\:\\Users\\flori\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.9=C\:\\Users\\flori\\.m2\\repository\\org\\springframework\\spring-web\\3.0.0.RELEASE\\spring-web-3.0.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\flori\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.7=C\:\\Users\\flori\\.m2\\repository\\org\\springframework\\spring-core\\3.0.0.RELEASE\\spring-core-3.0.0.RELEASE.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\flori\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.0.RELEASE\\spring-expression-3.0.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\flori\\.m2\\repository\\org\\springframework\\spring-context\\3.0.0.RELEASE\\spring-context-3.0.0.RELEASE.jar
